<?php $_shouldextend[1]=1; ?>

<?php echo $this->yieldContent("title", $title); ?>

<?php $this->startSection('content'); ?>

<h3><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
<div>Giá: <?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?></div>
<div>
 <?php echo \htmlentities($product->detail??'', ENT_QUOTES, 'UTF-8', false); ?>

</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layout'); } ?>