<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', $title); ?>

<?php $this->startSection('content'); ?>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <a href="<?php echo \htmlentities(BASE_URL . 'product/detail/' . $product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h3><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </a>
 <hr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layout'); } ?>